Profile_name=admin
region=ap-southeast-2
stage=dev
deploymentBucket=jr-de-project
Project_bucket=imba-xuqifan
crawler_trigger_folder=data/aisles/
crawler_name=imba-xuqifan
glue_job_name=imba-xuqifan-v2
glue_job_output_folder=output/
ml_data_folder=ml-data
TZ_LOCAL=Australia/Sydney